<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Readme.html</title>
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}@media print, projection, embossed {
	body {
		padding-top:1in;
		padding-bottom:1in;
		padding-left:1in;
		padding-right:1in;
	}
}
body {
	font-family:'Times New Roman';
	color:#000000;
	widows:2;
	font-style:normal;
	text-indent:0in;
	font-variant:normal;
	font-size:12pt;
	text-decoration:none;
	font-weight:normal;
	text-align:left;
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p>Welcome to Jiva version 0.3</p>
   <p></p>
   <p>This document assumes that you have downloaded and extracted the Jiva zip-file into a folder called JIVA_ROOT.</p>
   <p></p>
   <p>Here's what you need to do to get up and running with Jiva:</p>
   <ul>
    <li>	Make sure you have Java 6.0 (preferred) or Java 5.0 installed</li>
    <li>&nbsp;Open a command prompt/shell</li>
    <li>	Go into the JIVA_ROOT directory</li>
    <li>	run - 'ant -f buildjiva.xml' : to build Jiva</li>
    <li>	run - 'ant -f buildjiva.xml run' : to run the Jiva Demo. You should see something like this:     </li>
   </ul>
   <p style="margin-left:0pt;text-indent:0in"></p>
   <p style="margin-left:0pt;text-indent:0in"><img src="Readme.html_files/image0.png" /></p>
   <p></p>
   <p>The pane on the left shows you a Sample Problem. The Pane on the right shows the solution to the Problem as determined by Jiva - during and after a Problem run.</p>
   <p></p>
   <p>The 'Problem' combo-box at the top of the left pane allows you to select a Demo Problem to run. Once you select a Problem, information about the Problem is displayed in the fields below the combo-box.</p>
   <p></p>
   <p>Click on the Run button to run a selected Problem. After a Problem run, you should see something like this:</p>
   <p></p>
   <p><img src="Readme.html_files/image1.png" /></p>
   <p></p>
   <p></p>
   <p>The Pane on the right shows a graph of the Genetic Algorithm (GA) generation number vs the Best fitness of a solution within that generation. The horizontal grey line at the top of the graph is the Optimal solution to the problem. </p>
   <p></p>
   <p>As you run a Problem, you should see the Jiva generated solution approach the optimal solution. After a run is complete, you would expect to see that the Jiva generated solution is very close to the Optimal solution. </p>
   <p></p>
   <p>Keep in mind: Genetic Algorithms are heuristic/non-deterministic in nature, so the Jiva generated solution is not guaranteed to be equal to the Optimal solution (but it should be close).</p>
   <p></p>
   <p>There will be more documentation available very soon on how to start playing/experimenting with Jiva from a developer perspective. </p>
   <p></p>
   <p>For more information, you can reach me at pant.lalit@gmail.com</p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
  </div>
  <div>
   <p></p>
  </div>
 </body>
</html>
